int mean(int n) {
	const int MAX_N = 10000;
	const int ERR = -1;
	int i, tmp, result;
	int num[10000];

	if (n > MAX_N) {
		printf("Too much input ", n);
		return(ERR);
	}

	for (i = 0; i < n; i = i + 1) {
		scanf(tmp);
		num[i] = tmp;
	}

	result = 0;
	for (i = 0; i < n; i = i + 1) {
		result = result + i;
	}
	result = result / n;
	return(result);
}

void testmean() {
	int n;
	while (1) {
		scanf(n);
		if (n == 0) {
			return;
		}
		printf("please input numbers to calc mean");
		n = mean(n);
		printf("mean value is ", n);
	}
	return;
}

int isOdd(int num) {
	const int TWO = 2;
	int half;
	half = num / TWO;
	return (num - half * 2);
}

int isEven(int num) {
	const int TWO = 2;
	int half;
	half = num / TWO;
	return (1 - (num - half * 2));
}

int pick(int num, int odd) {
	if (num == 1) {
		return (1);
	}
	if (num <= 1) {
		printf("unexpected error happened");
		return (-1);
	}
	if (odd) {
		return (pick(num / 2, isEven(num)) * 2);
	} else {
		return (pick((num + 1) / 2, isOdd(num)) * 2 - 1);
	}
}

int pick2(int num) {
	int i, j;
	i = 1;
	for (j = i * 2; j <= num; j = j + 0) {
		i = j;
		j = i * 2;
	}
	return ((num - i) * 2 + 1);
}

void testpick() {
	int base, exp, tmp;
	while (2) {
		scanf(base);
		scanf(exp);
		if (base == 0) {
			if (exp == 0) {
				return;
			}
		}
		for (tmp = 0; exp > 0; exp = exp - 1) {
			base = base * 10;
		}
		printf(pick(base, 0));
		printf(pick2(base));
	}
	return;
}

void test1() {
    int i,j,k;
    printf("");
    for(i=1;i<5;i=i+1) {
        for(j=1;j<5;j=j+1) {
            for (k=1;k<5;k=k+1) {
                if (i!=k) { 
					if (i!=j) {
						if (j!=k) {
							printf(i);
							printf(j);
							printf(k);
						}
					}
                }
            }
        }
    }
}

int mod(int a, int b) {
	return (a - a / b * b);
}

void test2()
{
    int n, reversedInteger, remainder, originalInteger;
	while (1) {
		reversedInteger = 0;
 
    	printf("input an integer please:");
		scanf(n);
		if (n == 0) {
			return;
		}
 
    	originalInteger = n;
 
    	while( n!=0 ) {
    	    remainder = mod(n, 10);
    	    reversedInteger = reversedInteger*10 + remainder;
    	    n = n / 10;
    	}
 
    	if (originalInteger == reversedInteger)
    	    printf("is palindrome", originalInteger);
    	else
    	    printf("not palindrome", originalInteger);
	}
}

void test3() {
    int n, i, flag;
	while (1) {
	    flag = 0;
 
        printf("input a positive integer please:");
	    scanf(n);
		if (n == 0) {
			return;
		}
 
        for(i=2; i<=n/2; i = i + 1) {
            if(mod(n, i)==0) {
                flag=1;
                i = n;
            }
        }
 
        if (flag==0)
            printf("is prime",n);
        else
            printf("not prime",n);
	}
	return;
}

void main() {
	testmean();
	testpick();
	test1();
	test2();
	test3();
}

  
10
1
2
3
4
5
6
7
8
9
10
5
1
2
3
4
5
0
1
0
2
0
3
0
4
0
5
0
6
0
10
0
11
0
42
0
66
6
0
0
123
121
123456
12344321
0
1
2
3
4
5
6
7
8
9
10
11
12
17
20
34
0


please input numbers to calc mean
mean value is 4
please input numbers to calc mean
mean value is 2
1
1
1
1
3
3
1
1
3
3
5
5
5
5
7
7
21
21
64891137
64891137

1
2
3
1
2
4
1
3
2
1
3
4
1
4
2
1
4
3
2
1
3
2
1
4
2
3
1
2
3
4
2
4
1
2
4
3
3
1
2
3
1
4
3
2
1
3
2
4
3
4
1
3
4
2
4
1
2
4
1
3
4
2
1
4
2
3
4
3
1
4
3
2
input an integer please:
not palindrome123
input an integer please:
is palindrome121
input an integer please:
not palindrome123456
input an integer please:
is palindrome12344321
input an integer please:
input a positive integer please:
is prime1
input a positive integer please:
is prime2
input a positive integer please:
is prime3
input a positive integer please:
not prime4
input a positive integer please:
is prime5
input a positive integer please:
not prime6
input a positive integer please:
is prime7
input a positive integer please:
not prime8
input a positive integer please:
not prime9
input a positive integer please:
not prime10
input a positive integer please:
is prime11
input a positive integer please:
not prime12
input a positive integer please:
is prime17
input a positive integer please:
not prime20
input a positive integer please:
not prime34
input a positive integer please: